Wordle/WordleLine.xaml

<UserControl x:Class="Wordle.WordleLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wordle"
             mc:Ignorable="d" Height="79" Width="309"  MinWidth="309" MaxWidth="309" MaxHeight="79">
    <Grid Margin="0,0,30,0">
        <TextBox x:Name="tx1" IsReadOnly="True" TextAlignment="Center"  HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="49" Height="59" FontSize="40" TextChanged="textBox_TextChanged" Text="" RenderTransformOrigin="0.365,0.221" Margin="4,0,0,0"/>
        <TextBox x:Name="tx2" IsReadOnly="True" TextAlignment="Center"  HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="49" Height="59" FontSize="40" TextChanged="textBox_TextChanged" Text=""/>
        <TextBox x:Name="tx3" IsReadOnly="True" TextAlignment="Center"  HorizontalAlignment="Left" Margin="112,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="49" Height="59" FontSize="40" TextChanged="textBox_TextChanged" Text=""/>
        <TextBox x:Name="tx4" IsReadOnly="True" TextAlignment="Center"  HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="49" Height="59" FontSize="40" TextChanged="textBox_TextChanged" Text=""/>
        <TextBox x:Name="tx5" IsReadOnly="True" TextAlignment="Center"  HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="49" Height="59" FontSize="40" TextChanged="textBox_TextChanged" Text=""/>

    </Grid>
</UserControl>
